jdbc.driver=com.mysql.jdbc.Driver
#使用mysql8.0需要添加时区 serverTimezone=GMT
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?serverTimezone=GMT&useSSL=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=